<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/slogo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Exam Trainer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashLogo" />

    <TextView
        android:id="@+id/message"
        android:layout_width="406dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        android:text="Hello buddy,\nStressed or worried about handling exams??\n
We are right here to help you...let's crack it together!!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corner"
        android:text="START LEARNING"
        app:layout_constraintBottom_toTopOf="@+id/abtInterview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/round_corner"
        android:text="ABOUT US"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/abtInterview"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_corner"
        android:text="INTERVIEW PROCESS"
        app:layout_constraintBottom_toTopOf="@+id/aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="33dp"
        android:layout_marginTop="22dp"
        android:text="An obstacle is often a stepping stone:)"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus" />

</androidx.constraintlayout.widget.ConstraintLayout>